[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/kotlin/progress_dialog/ProgressDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/kotlin/tools/SetupDialog.gd" type="Script" id=2]

[node name="ProgressDialog" instance=ExtResource( 1 )]
visible = true
margin_bottom = 94.0
window_title = "Kotlin Setup"
script = ExtResource( 2 )

[node name="ProgressBar" parent="VBoxContainer" index="1"]
value = 50.61

[node name="StepLabel" type="Label" parent="VBoxContainer" index="2"]
margin_top = 38.0
margin_right = 200.0
margin_bottom = 69.0
text = "Step 0:
Installing Kotlin"
align = 1
